# AweDesigner

./: build.gradle  gradle.properties  pushgitee.bat  settings.gradle
Material/: build.gradle
Material/src/main/: AndroidManifest.xml
Material/src/main/java/com/google/android/material/appbar/: AppBarLayout.java  ViewOffsetBehavior.java
Material/src/main/java/com/google/android/material/bottomsheet/: BottomSheetBehavior.java  BottomSheetDialog.java
Material/src/main/java/com/google/android/material/snackbar/: BaseTransientBottomBar.java  Snackbar.java
Material/src/main/res/layout/: design_bottom_sheet_dialog.xml
src/main/java/com/google/android/material/appbar/: AppBarLayout.java
src/main/java/com/google/android/material/bottomsheet/: BottomSheetBehavior.java  BottomSheetDialog.java
src/main/res/layout/: design_bottom_sheet_dialog.xml  mtrl_calendar_month_navigation.xml
src/main/res/values/: values.xml
