apply plugin: 'com.android.library'


android {

    defaultConfig {
        compileSdkVersion ver_compileSdkVersion
        targetSdkVersion ver_aimsdk
        minSdkVersion ver_minsdk
        vectorDrawables.useSupportLibrary = true

    }



    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}


dependencies {
    if(use_compat_official=='1'){
        api (libs_compat)
    }else{
        implementation  project(':AxtAppCompat')
        implementation (libs_appres)
    }
    api (libs_anno)
    api (libs_cardview)
    api (libs_coordinator)
    api (libs_core)
    api project(':viewpager')
    api (libs_fragment){
        exclude module: "viewpager"
    }
    api (libs_lifecycle)
    //api libs_recycler
    api project(':AwtRecyclerView')
    api (libs_transition)
    api (libs_vectordrawable)
    api (libs_viewpager2){
        exclude module: "viewpager"
        exclude module: "recyclerview"
    }

}
